/**
 * Define o tipo de ambiente que a API está
 *
 * local = 'local'
 * homologação = 'homolog'
 * produção = 'production'
 */

NODE_ENV = "local"
NODE_PORT = "3001"

/**
 * Conexão com banco de dados MySQL
 */
// DB_USERNAME = "root"
// DB_PASSWORD = "root"
// DB_DATABASE = "db_company"
// DB_HOST = "127.0.0.1"
// DB_DIALECT = "mysql"
// DB_PORT = 3306
// DB_TIMEZONE = '-03:00'

/**
 * Conexão com banco de dados Postgres
 */
DB_USERNAME = "postgres"
DB_PASSWORD = "123456"
DB_DATABASE = "db_company"
DB_HOST = "127.0.0.1"
DB_DIALECT = "postgres"
DB_PORT = 5432
DB_TIMEZONE = '-03:00'

// FILE DEBUG
FILE_DEBUG = false